pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven{ url = "https://maven.aliyun.com/repository/google" }
        maven{ url = "https://maven.aliyun.com/repository/public" }
        // hms
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm
//        maven { url "https://maven.google.com" }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven{ url = "https://maven.aliyun.com/repository/google" }
        maven{ url = "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }

        //hms
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "My Application"
include ':app'
