plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.1'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}